<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_favorite"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_agentes"
            android:icon="@drawable/ic_account"
            android:title="Agentes"/>
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_nosotros"
                android:icon="@drawable/ic_info"
                android:title="Nosotros" />
            <item
                android:id="@+id/salir"
                android:icon="@drawable/ic_exit"
                android:title="Salir" />


        </menu>
    </item>
</menu>
