<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/foto_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/find"
            android:tint="#000" />

        <TextView
            android:id="@+id/nombre_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/foto_image"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:layout_toStartOf="@+id/btn_favorite"
            tools:text="Nombre del agente" />

        <TextView
            android:id="@+id/direccionFavo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre_text"
            android:layout_toEndOf="@+id/foto_image"
            android:layout_toStartOf="@+id/btn_favorite"
            android:textSize="16sp"
            tools:text="Direccion" />

        <TextView
            android:id="@+id/sistemaFavor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/direccionFavo"
            android:layout_toEndOf="@+id/foto_image"
            android:layout_toStartOf="@+id/btn_favorite"
            android:textSize="16sp"
            tools:text="Seguridad" />

        <com.like.LikeButton
            android:id="@+id/btn_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#fff"
            app:icon_size="25dp"
            app:icon_type="heart" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
